# FableApplicationV2

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fableapplicationv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fableapplicationv2/: DataVerification.java  EditProfileActivity.java  FableUser.java  Farmer.java  FarmerEditProfileActivity.java  FirestoreHelper.java  FirestoreHelperListener.java  GPSQueryAssist.java  GPSQueryAssistListener.java  GeneralListener.java  Listing.java  LoadingActivity.java  MainActivity.java  MainActivityXMLHandler.java  Seller.java  SignInActivity.java  SignInOptionActivity.java  SignUpActivity.java
app/src/main/res/drawable/: custom_edit_text.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_farmer_edit_profile.xml  activity_loading.xml  activity_main.xml  activity_sign_in.xml  activity_sign_in_option.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  dimen.xml  error_messages.xml  product_strings.xml  spinner_information.xml  strings.xml  styles.xml
app/src/test/java/com/example/fableapplicationv2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
