apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fableapplicationv2"
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    
    //Check https://dl.google.com/dl/android/maven2/index.html for latest versions of dependencies
    //Firebase dependency
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //Firebase user authentication dependency (Changed from website suggested 16.2.0 to current 16.0.1)
    implementation 'com.google.firebase:firebase-auth:16.2.1'

    //Firebase Firestore Database dependency
    implementation 'com.google.firebase:firebase-firestore:18.2.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}

//Firebase addition
apply plugin: 'com.google.gms.google-services'